<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COBWEB 3D.exe" version="1.0.0.6" publicKeyToken="83890fd938050005" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_Ef4_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COBWEB 3D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="COBWEB 3D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COBWEB 3D.exe" size="329728">
      <assemblyIdentity name="COBWEB 3D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dVDcn7XC7FDiA7p+ftudud6g8B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_Ef4_icon.ico" size="34943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfqfkiEJNqRHIB+mu7txLsdGis8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mohammad-PC\Mohammad" issuerKeyHash="6a4dad1304cebd7c76880cc3b8cdc8c9620e1830" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SkIKAT2ExOb975THDtwGYcbjYYY=</DigestValue></Reference></SignedInfo><SignatureValue>pOVHbq9M5UB0kYzZATktsmZ/+4K880CJDjuT93856TH+4Cgc0fMbkK4/bbkCp4GDfxWHI7GutKmaUD4RwL2YuAebihNmR/w/HF3vPj2Mn+sVkg4M/feSZ8p95I4KGpNd7MxL8HDbGSqtLLFJPd8DH37qaH7tMXCw58BO/g5sQpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paLwU9IzFTZ3ilnEzcHhgA4Jx44SPcpULORICH6Zdv7DuSkahBOegYwpYwGl1kLkIzmy+xGhM2IfgjfWgS5ciIabsTRY+fQW3NBMLIJ7n4sYUA69Tp+n6oId5uUNR/ebJz5jNbsy/7zEPOI6kEG+4tjydBiyFZVVGL6e4lmAZUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8661e3c66106dc0ec794effde6c4843d010a424a" Description="" Url=""><as:assemblyIdentity name="COBWEB 3D.exe" version="1.0.0.6" publicKeyToken="83890fd938050005" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mohammad-PC\Mohammad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wa0DSoA+4PLZymzWG7TUNvNGr3U=</DigestValue></Reference></SignedInfo><SignatureValue>ThfiCSdh7iiy4XRPLBHhUv27+0ndvxJAdLsDT9vVHhpZ/9Lny/xMXSHQkwLiYanmfPS6FQ2gEAu8wOmUuFm6dhob8MT7N1xApURvZmD92DMcYxS0OtqG7hxWzENwz6zDuQceude2m3e4sq6BsDvUXc3iXKsSO3DpyRoYnAAqCfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paLwU9IzFTZ3ilnEzcHhgA4Jx44SPcpULORICH6Zdv7DuSkahBOegYwpYwGl1kLkIzmy+xGhM2IfgjfWgS5ciIabsTRY+fQW3NBMLIJ7n4sYUA69Tp+n6oId5uUNR/ebJz5jNbsy/7zEPOI6kEG+4tjydBiyFZVVGL6e4lmAZUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF0J29IILT7dIcIpzqiXAjTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATQBvAGgAYQBtAG0AYQBkAC0AUABDAFwATQBvAGgAYQBtAG0AYQBkMB4XDTE1MDUwNTE5MTU0NFoXDTE2MDUwNTAxMTU0NFowMzExMC8GA1UEAx4oAE0AbwBoAGEAbQBtAGEAZAAtAFAAQwBcAE0AbwBoAGEAbQBtAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApaLwU9IzFTZ3ilnEzcHhgA4Jx44SPcpULORICH6Zdv7DuSkahBOegYwpYwGl1kLkIzmy+xGhM2IfgjfWgS5ciIabsTRY+fQW3NBMLIJ7n4sYUA69Tp+n6oId5uUNR/ebJz5jNbsy/7zEPOI6kEG+4tjydBiyFZVVGL6e4lmAZUUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBVchWsYr4vqOXwStVCZvdLCCmxhCrJ9vN7wrDw+KjKVIGqo6BlkIiKV7F0urW1As8590cOlo9OaqS85/WImmZWBoBWGDzd4MMcGrWarb5MlcBbTVmB1tEUaN8Fn6rbrkkvaIvuNjqy2b9Jc4Z+y3zLlz8FwBsHa12iqc17aIrY7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>