<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="391.975,1388.5,101.34,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form11" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="395.21,232.5,94.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form2" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="395.21,456.5,94.8700000000008,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form3" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="395.21,344.5,94.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form4" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="395.21,676.5,94.8700000000008,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form5" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="395.21,400.5,94.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form7" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="195.659166666666,720.5,94.8700000000008,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form9" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="384.388333333334,1332.5,116.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmAbiotic" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="355.738333333334,1148.5,173.813333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmAbioticMovement" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="392.075,868.5,101.14,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmAdd" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="07/22/2017 02:00:08" Bounds="0.00382302804132451,96.5057039775841,980.753187277253,1520.98859204483" CodeSchemaProperty_StrongName="COBWEB 3D, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="COBWEB 3D" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(965ab16e-91ff-4197-96b6-f5474f0f7b23.OutputPath)" Group="Expanded" Label="COBWEB 3D.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="380.253333333334,980.5,124.783333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmCatalysis" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="369.108333333334,1476.5,147.073333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmCrossSection" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="179.4075,1552.5,127.373333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmDirection" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="178.2825,848.5,129.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmexchange" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="162.1375,456.5,161.913333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmInitialProperties" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="371.993333333334,1204.5,141.303333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmInteractions" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="561.239166666667,755.5,112.96,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Circular reference found involving:  generator ((Assembly=&quot;file:///C:/Users/Adam/Prj/cobweb3d/COBWEB 3D/bin/Debug/COBWEB 3D.exe&quot; Namespace=COBWEB_3D Type=generator))" Group="Collapsed" IsStronglyConnected="True" Label="generator" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="389.551666666667,288.5,106.186666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Genetics" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="832.444166666668,755.5,108.316666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Circular reference found involving:  Module1 ((Assembly=&quot;file:///C:/Users/Adam/Prj/cobweb3d/COBWEB 3D/bin/Debug/COBWEB 3D.exe&quot; Namespace=COBWEB_3D Type=Module1))" Group="Collapsed" IsStronglyConnected="True" Label="Module1" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="180.8225,792.5,124.543333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="productions" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="398.501666666667,1092.5,88.2866666666669,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ratio" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="40,592.5,90.4499999999998,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="utility" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20.0038230280413,136.505803977584,940.753187277253,1460.98839204483" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Expanded" Label="COBWEB_3D" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="406.678333333334,1036.5,71.9333333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AI" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="360.96,176.5,163.37,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="automaticiterations" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="375.293333333334,924.5,134.703333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="exchangedata" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="728.637190653868,892.001347395659,94.8700000000008,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Circular reference found involving:  Form1 ((Assembly=&quot;file:///C:/Users/Adam/Prj/cobweb3d/COBWEB 3D/bin/Debug/COBWEB 3D.exe&quot; Namespace=COBWEB_3D Type=Form1))" Group="Collapsed" IsStronglyConnected="True" Label="Form1" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="192.424166666667,548.5,101.34,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form10" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@26" Category="CodeSchema_FieldRead" Bounds="468.932037353516,789.362548828125,145.010406494141,599.137451171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@8" Category="CodeSchema_FieldRead" Bounds="468.932037353516,924.819213867188,295.552276611328,463.680786132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="88" />
    <Link Source="@11" Target="@26" Category="CodeSchema_FieldRead" Bounds="466.963897705078,257.5,145.925567626953,489.223266601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@8" Category="CodeSchema_Calls" Bounds="466.963897705078,257.5,300.173614501953,626.234008789063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@26" Category="CodeSchema_Calls" Bounds="449.964154124861,481.5,155.888282656784,266.23343353176" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="144">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@8" Category="CodeSchema_Calls" Bounds="452.761901855469,481.5,311.713134765625,402.685180664063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@26" Category="CodeSchema_FieldRead" Bounds="473.962371826172,369.5,137.389373779297,377.383178710938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@13" Target="@8" Category="CodeSchema_FieldRead" Bounds="464.807098388672,369.5,300.334991455078,514.565124511719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@26" Category="CodeSchema_FieldRead" Bounds="470.346608649789,701.5,111.467458665657,50.298278736651" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="60" />
    <Link Source="@14" Target="@8" Category="CodeSchema_FieldRead" Bounds="455.839782714844,701.5,287.305908203125,186.461486816406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@15" Target="@26" Category="CodeSchema_FieldRead" Bounds="473.962371826172,425.5,136.359954833984,321.51171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@15" Target="@8" Category="CodeSchema_FieldRead" Bounds="464.807098388672,425.5,299.132232666016,458.784362792969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@16" Target="@14" Category="CodeSchema_FieldRead" Bounds="289.689111159976,701.211868515694,97.5720584112993,21.5141700908146" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@16" Target="@26" Category="CodeSchema_FieldRead" Bounds="290.529166666666,737.431698365032,261.749023240264,24.4543631989567" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@16" Target="@8" Category="CodeSchema_FieldRead" Bounds="281.940656219136,745.5,446.717663901101,143.74454070609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@26" Category="CodeSchema_FieldRead" Bounds="452.349609375,789.327819824219,161.136779785156,543.172180175781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59" />
    <Link Source="@17" Target="@8" Category="CodeSchema_FieldRead" Bounds="452.106640480697,924.177402329812,309.072129543941,408.322597670188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@18" Target="@26" Category="CodeSchema_FieldRead" Bounds="463.552398681641,789.037048339844,147.145355224609,359.462951660156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@8" Category="CodeSchema_FieldRead" Bounds="458.893973789357,922.488961962178,293.795794654556,226.011038037822" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="94" />
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" Bounds="462.011611356932,785.380633811315,128.779236896863,83.1193661886849" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="64">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@8" Category="CodeSchema_Calls" Bounds="493.215,884.564385782299,226.444463796414,15.9607559271543" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@26" Category="CodeSchema_FieldRead" Bounds="472.398803710938,788.534545898438,134.955627441406,191.965454101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="73" />
    <Link Source="@20" Target="@8" Category="CodeSchema_FieldRead" Bounds="489.739952979758,918.705827965675,232.815490110366,61.7941720343248" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" Bounds="454.48583984375,789.367858886719,159.531005859375,687.132141113281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="62">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@8" Category="CodeSchema_Calls" Bounds="454.48583984375,924.892822265625,310.404907226563,551.607177734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="95">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@21" Category="CodeSchema_FieldRead" Bounds="275.917577263339,1504.70302785559,125.493268263474,47.7910681668307" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28" />
    <Link Source="@23" Target="@14" Category="CodeSchema_FieldRead" Bounds="270.911590576172,707.713317871094,152.123138427734,140.786682128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46" />
    <Link Source="@23" Target="@26" Category="CodeSchema_FieldRead" Bounds="293.446989247312,782.668416408679,265.184483902138,65.8315835913215" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58" />
    <Link Source="@23" Target="@8" Category="CodeSchema_FieldRead" Bounds="307.905822753906,859.673034667969,411.901428222656,35.1718139648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@12" Category="CodeSchema_FieldRead" Bounds="324.050833333333,469,62.1591666666662,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@24" Target="@26" Category="CodeSchema_FieldRead" Bounds="258.755746934225,481.5,336.267613189005,268.385762678712" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@24" Target="@8" Category="CodeSchema_FieldRead" Bounds="259.462371826172,481.5,483.683319091797,406.461486816406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@26" Category="CodeSchema_FieldRead" Bounds="479.852661132813,789.348083496094,133.893371582031,415.151916503906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="76" />
    <Link Source="@25" Target="@8" Category="CodeSchema_FieldRead" Bounds="479.852661132813,923.882263183594,279.8798828125,280.617736816406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" Bounds="636.985961914063,780.5,122.64599609375,105.560363769531" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="219">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@26" Category="CodeSchema_FieldRead" Bounds="464.807098388672,313.5,147.205474853516,433.309631347656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@8" Category="CodeSchema_FieldRead" Bounds="464.807098388672,313.5,301.325531005859,570.395141601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@26" Category="CodeSchema_FieldRead" Bounds="683.199166666667,768,149.241176971959,0" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@28" Target="@8" Category="CodeSchema_FieldRead" Bounds="789.123291015625,780.5,89.9990234375,104.312683105469" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@14" Category="CodeSchema_FieldRead" Bounds="264.597489224138,706.02306170545,148.763319834419,86.4769382945497" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@29" Target="@26" Category="CodeSchema_FieldRead" Bounds="305.365833333333,774.462856573179,246.916910529894,24.3868553609773" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@29" Target="@8" Category="CodeSchema_FieldRead" Bounds="303.616713577598,816.298917956136,416.351368150229,77.7283870187648" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@30" Target="@26" Category="CodeSchema_Calls" Bounds="460.435638427734,788.634887695313,147.517303466797,303.865112304688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@8" Category="CodeSchema_Calls" Bounds="463.432371032354,921.639330725301,284.13953016395,170.860669274699" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@14" Category="CodeSchema_FieldRead" Bounds="129.52021789357,615.409369828262,258.213286345159,60.6853227426664" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@31" Target="@23" Category="CodeSchema_Calls" Bounds="89.982666015625,617.5,117.08479309082,227.311096191406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@26" Category="CodeSchema_FieldRead" Bounds="124.890022277832,617.5,441.094596862793,135.492614746094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@31" Target="@8" Category="CodeSchema_FieldRead" Bounds="114.061888957173,617.5,624.919827813152,270.921513059489" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@26" Category="CodeSchema_Calls" Bounds="470.508178710938,788.824768066406,138.655090332031,247.675231933594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="85">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@5" Target="@8" Category="CodeSchema_Calls" Bounds="471.488451534358,920.580096588554,267.48240927324,115.919903411446" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@26" Category="CodeSchema_FieldRead" Bounds="464.811065673828,201.505905151367,148.348052978516,545.193496704102" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@6" Target="@8" Category="CodeSchema_FieldRead" Bounds="464.811065673828,201.505905151367,302.855072021484,682.148452758789" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@26" Category="CodeSchema_FieldRead" Bounds="457.28564453125,786.933166503906,141.910034179688,137.566833496094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@7" Target="@8" Category="CodeSchema_FieldRead" Bounds="509.996666666667,909.997845578304,209.682972277883,20.4374875958414" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@8" Target="@26" Category="CodeSchema_Calls" Bounds="634.589294433594,786.342712402344,122.713806152344,105.658630371094" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2333">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@28" Category="CodeSchema_Calls" Bounds="776.216918945313,787.106750488281,88.620361328125,104.894592285156" IsCircularLink="True" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@14" Category="CodeSchema_FieldRead" Bounds="262.581552734375,573.5,153.000577371353,98.1407773467904" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@9" Target="@26" Category="CodeSchema_FieldRead" Bounds="273.832305908203,573.5,322.809539794922,176.077026367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@9" Target="@8" Category="CodeSchema_FieldRead" Bounds="254.784240722656,573.5,487.755798339844,314.534118652344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(965ab16e-91ff-4197-96b6-f5474f0f7b23.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=COBWEB_3D" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=AI)" />
    <Alias n="6" Id="(@1 @3 Type=automaticiterations)" />
    <Alias n="7" Id="(@1 @3 Type=exchangedata)" />
    <Alias n="8" Id="(@1 @3 Type=Form1)" />
    <Alias n="9" Id="(@1 @3 Type=Form10)" />
    <Alias n="10" Id="(@1 @3 Type=Form11)" />
    <Alias n="11" Id="(@1 @3 Type=Form2)" />
    <Alias n="12" Id="(@1 @3 Type=Form3)" />
    <Alias n="13" Id="(@1 @3 Type=Form4)" />
    <Alias n="14" Id="(@1 @3 Type=Form5)" />
    <Alias n="15" Id="(@1 @3 Type=Form7)" />
    <Alias n="16" Id="(@1 @3 Type=Form9)" />
    <Alias n="17" Id="(@1 @3 Type=frmAbiotic)" />
    <Alias n="18" Id="(@1 @3 Type=frmAbioticMovement)" />
    <Alias n="19" Id="(@1 @3 Type=frmAdd)" />
    <Alias n="20" Id="(@1 @3 Type=frmCatalysis)" />
    <Alias n="21" Id="(@1 @3 Type=frmCrossSection)" />
    <Alias n="22" Id="(@1 @3 Type=frmDirection)" />
    <Alias n="23" Id="(@1 @3 Type=frmexchange)" />
    <Alias n="24" Id="(@1 @3 Type=frmInitialProperties)" />
    <Alias n="25" Id="(@1 @3 Type=frmInteractions)" />
    <Alias n="26" Id="(@1 @3 Type=generator)" />
    <Alias n="27" Id="(@1 @3 Type=Genetics)" />
    <Alias n="28" Id="(@1 @3 Type=Module1)" />
    <Alias n="29" Id="(@1 @3 Type=productions)" />
    <Alias n="30" Id="(@1 @3 Type=Ratio)" />
    <Alias n="31" Id="(@1 @3 Type=utility)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="965ab16e-91ff-4197-96b6-f5474f0f7b23.OutputPath" Value="C:\Users\Adam\Prj\cobweb3d\COBWEB 3D\bin\Debug\COBWEB 3D.exe" />
    <Path Id="965ab16e-91ff-4197-96b6-f5474f0f7b23.OutputPathUri" Value="file:///C:/Users/Adam/Prj/cobweb3d/COBWEB 3D/bin/Debug/COBWEB 3D.exe" />
  </Paths>
</DirectedGraph>